{
  "name": "toB",
  "version": "1.0.0",
  "description": "My legendary Nuxt.js project",
  "author": "satoshi ono",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 8888",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "vuetify": "^1.5.0",
    "vuetify-loader": "^1.2.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
